{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Note taking Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joel Watson",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^10.8.0",
    "yargs": "^15.1.0"
  }
}
